version: "3.1"

networks:
    bibbox-default-network:
       external: true

services:

    §§INSTANCE-gui_adminer:
        image: adminer # dockerimage + version
        container_name:  §§INSTANCE-gui_adminer
        restart: always
        ports:
          - "8080:8080"
        depends_on:
          - §§INSTANCE-db_postgre
        links:
          - §§INSTANCE-db_postgre:db
        networks:
          - bibbox-default-network
        proxy: # Informs the BIBBOX of what is there.
          TYPE: PRIMARY
          URLPREFIX: §§INSTANCE
          TEMPLATE: default
          DISPLAYNAME: 'HEAP DEMO'

    §§INSTANCE-db_postgre:
        image: postgres:11.5
        container_name: §§INSTANCE-db_postgre
        restart: always
        volumes:
          - ./data/postgres-data:/var/lib/postgresql/
        environment:
          - POSTGRES_USER=§§DB_USER
          - POSTGRES_PASSWORD=§§DB_PASSWORD
          - POSTGRES_DB=§§DB_NAME
        networks:
          - bibbox-default-network 
